%% File : canSignalParser.tlc
%% Created : Thu Mar 05 15:14:27 2026
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "canSignalParser.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  canSignalParser "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign booleanType = LibGetDataTypeNameFromId(::CompiledModel.tSS_BOOLEAN)
    %assign int8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_INT8)
    %assign uint8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT8)
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "canSignalParser_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void canSignalParser_Outputs_wrapper_accel(const %<uint8Type> *data,
			const %<int8Type> *startBit,
			const %<int8Type> *length,
			const %<booleanType> *isSigned,
			const %<doubleType> *factor,
			const %<doubleType> *offset,
			const %<booleanType> *isBigEndian,
			%<doubleType> *y0);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "canSignalParser_accel_wrapper"
    %if GenCPP
        %openfile cFile = "%<cFileName>.cpp"
    %else
        %openfile cFile = "%<cFileName>.c"
    %endif
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void canSignalParser_Start_wrapper(void);
    SFB_EXTERN_C void canSignalParser_Outputs_wrapper(const %<uint8Type> *data,
			const %<int8Type> *startBit,
			const %<int8Type> *length,
			const %<booleanType> *isSigned,
			const %<doubleType> *factor,
			const %<doubleType> *offset,
			const %<booleanType> *isBigEndian,
			%<doubleType> *y0);
    SFB_EXTERN_C void canSignalParser_Terminate_wrapper(void);
    void canSignalParser_Outputs_wrapper_accel(const %<uint8Type> *data,
			const %<int8Type> *startBit,
			const %<int8Type> *length,
			const %<booleanType> *isSigned,
			const %<doubleType> *factor,
			const %<doubleType> *offset,
			const %<booleanType> *isBigEndian,
			%<doubleType> *y0){
    canSignalParser_Outputs_wrapper(data,
			startBit,
			length,
			isSigned,
			factor,
			offset,
			isBigEndian,
			y0);
    }
#undef SFB_EXTERN_C

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void canSignalParser_Start_wrapper(void);

    SFB_EXTERN_C void canSignalParser_Outputs_wrapper(const %<uint8Type> *data,
			const %<int8Type> *startBit,
			const %<int8Type> *length,
			const %<booleanType> *isSigned,
			const %<doubleType> *factor,
			const %<doubleType> *offset,
			const %<booleanType> *isBigEndian,
			%<doubleType> *y0);

    SFB_EXTERN_C void canSignalParser_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign pu3 = LibBlockInputSignalAddr(3, "", "", 0)
  %assign pu4 = LibBlockInputSignalAddr(4, "", "", 0)
  %assign pu5 = LibBlockInputSignalAddr(5, "", "", 0)
  %assign pu6 = LibBlockInputSignalAddr(6, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    canSignalParser_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<pu5>, %<pu6>, %<py0>);
  %else
    canSignalParser_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<pu5>, %<pu6>, %<py0>);
  %endif

  %%
%endfunction


%% [EOF] canSignalParser.tlc

